# OpenXR-Runtime-Manager

./: .gitignore  .gitmodules  LICENSE  readme.md
.github/workflows/: build.yml
OpenXR-Runtime-Manager/: OpenXR-Runtime-Manager.sln
OpenXR-Runtime-Manager/OpenXR-Runtime-Manager/: .gitignore  App.xaml  App.xaml.cs  InfoToolReport.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenXR-Runtime-Manager.csproj  Runtime.cs  RuntimeManager.cs  Version.cs  app.manifest  readme.md
OpenXR-Runtime-Manager/OpenXR-Runtime-Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
installer/: OpenXR-Runtime-Manager.iss
