<Window x:Class="OpenXR_Runtime_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenXR_Runtime_Manager"
        mc:Ignorable="d"
        Title="OpenXR Runtime Manager"
        ThemeMode="System"
        SizeToContent="Height"
        Width="760"
        MinHeight="220"
        MinWidth="760"
        ResizeMode="CanMinimize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="System's current runtime" Padding="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" Text="Active runtime:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Name="RuntimeNameLabel"
                         Margin="0,0,0,10"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True">No Runtime found!</TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" Text="Manifest:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Name="ManifestPathLabel"
                         Margin="0,0,0,10"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True">N/A</TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" Text="Library:" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Name="LibraryPathLabel"
                         Margin="0,0,0,10"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True">N/A</TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" Text="OpenXR version:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Name="VersionLabel"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True">N/A</TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="System's detected runtimes" Padding="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Text="Available runtimes:" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Name="RuntimeList"
                          MinHeight="34"
                          VerticalContentAlignment="Center" />

                <Button Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Name="ChangeSystemRuntime"
                        MinHeight="42"
                        Click="ChangeSystemRuntime_OnClick">Set selected runtime as system's active runtime</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
