<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>OpenXR_Runtime_Manager</RootNamespace>
    <AssemblyName>OpenXR-Runtime-Manager</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>OpenXR_LogoBug_48px_Nov17.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="UpdateOpenVrBindings" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="$(ProjectDir)..\..\third-party\openvr\bin\win64\openvr_api.dll" DestinationFiles="$(ProjectDir)openvr_api.dll" />
    <Copy SourceFiles="$(ProjectDir)..\..\third-party\openvr\headers\openvr_api.cs" DestinationFiles="$(ProjectDir)openvr_api.cs" />
  </Target>
</Project>
